# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

ct_management_account_id    = "923393413720"
log_archive_account_id      = "163563420026"
audit_account_id            = "432630990765"
aft_management_account_id   = "767397998320"
github_username             = "khaitan-nitin"
ct_home_region              = "ap-southeast-2"
tf_backend_secondary_region = ""

cloudwatch_log_group_retention          = "1"
aft_feature_disable_private_networking  = true
aft_feature_cloudtrail_data_events      = false
aft_vpc_endpoints                       = false
aft_feature_delete_default_vpcs_enabled = true